<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Redesign</title>
    <meta name="description" content="Redesign">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500|Lato" rel="stylesheet">
    <link rel="stylesheet" href="./assets/stylesheets/css/normalize.css">
    <link rel="stylesheet" href="./assets/stylesheets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <script src="./assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="page-container">
      <div class="menu-overlay">
        <div class="closeBtn">X</div>
        <div class="menu-overlay-content">
          <nav>
            <ul>
              <li>About</li>
              <li>Services</li>
              <li>News</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
      </div>
      <header class="row">
        <div id="top-nav">
          <!-- Bg color: yellow -->
        </div>
        <div class="bottom-nav row">
          <!-- Bg color: white, color: black -->
          <div id="logo-container">
            <img id="logo" alt="logo" src="./assets/img/mark-vapen.png" />
          </div>
          <div id="main-nav-container">
            <nav id="mobile">
              <div class="hamburger-container">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
              </div>
            </nav>
            <nav id="main-nav">
              <ul>
                <li><a href="#">Barn & Utbildning</a></li>
                <li><a href="#">Stöd & Omsorg</a></li>
                <li><a href="#">Kultur & Fritid</a></li>
                <li><a href="#">Bygga,bo &Miljö</a></li>
                <li><a href="#">Kommun & politik</a></li>
                <li><a href="#">Näringsliv</a></li>
              </ul>
            </nav>
          </div>
          <!-- <img src="./img/searh-icon-small-black.svg" class="mainnav-search-icon" style="width: 20px;" /> -->
        </div>
        <div class="jumbotron">
          <!-- Jumbtron-container -->
          <div class="container">
            <div id="jumbotron-content">
          <div class="row">
            <div class="column col-12 jumbotron-heading">
              <h1>Upptäck vår vackra kommun</h1>
              <h2>Sök tjänster, information, verksamheter, jobb, evenemang och mer...</h2>
            </div>
          </div>
          <div class="row">
            <div class="column col-12">
              <div id="searchbar">
                <!-- Searchbar-container -->
                  <!-- Searchbar -->
<!--                   <div id="searchbar-background">
                    <div id="search-background-content">
                      <p>Populära sökningar:</p>
                      <ul>
                        <li class="tips">Evenemang</li>
                        <li class="tips">Skola</li>
                        <li class="tips">Miljö</li>
                        <li class="tips">Återvinning</li>
                      </ul>
                    </div>
                  </div> -->
                  <div class="searchbar-wrap">
                    <form>
                      <input type="text" placeholder="Ange sökord" />
                      <div id="btn-search">
                        <div id="i"></div>
<!--                         <img id="search-icon" src="./assets/img/icons/searh-icon-small.svg" alt="search"/>
 -->                      </div>
                    </form>
                  </div>

              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </header>
            <section class="info-sec">
        <div class="container group">
          <div class="col-3 info-sec-text">
            <h2><span>Upptäck</span>vår kommun</h2>
            <p>Nyinflyttad, turist eller nyfiken. Här hittar du information du kan behöva</p>
          </div>
          <div class="col-7 info-sec-content">

          <div class="tabs-container">
            <div class="tabs">
              <div class="service-info-block">
                <div class="element">
                  <img src="./assets/img/icons/c3.svg" alt="" />
                  <h3>Se & Göra</h3>
                </div>
              </div>
              <div class="service-info-block">
                <div class="element">
                  <img src="https://www.pompeiibrand.com/skin/frontend/pompeii/default/images/faq_2.svg" alt="" />
                  <h3>Kollektivtrafik</h3>
                </div>
              </div>
              <div class="service-info-block">
                <div class="element">
                  <img src="./assets/img/icons/calendar.svg" alt="" />
                  <h3>Evenemang</h3>
                </div>
              </div>
              <div class="service-info-block">
                <div class="element">
                  <img src="./assets/img/icons/service2.svg" alt="" />
                  <h3>Självservice</h3>
                </div>
              </div>
              <div class="service-info-block">
                <div class="element">
                  <img src="./assets/img/icons/job.svg" alt="" />
                  <h3>Lediga jobb</h3>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <section style="background-color: #fff; padding-top: 0;" id="current-sec">
        <div class="container">
          <div class="row">
            <div class="column col-9">
              <h2 class="current-heading" style="font-weight: lighter;float: left;font-size: 1.9rem;width: 100%;position: absolute;top: 0;left: 15px;"><span style="font-weight: bold;margin-right: 3px;">Senaste</span>nytt</h2>
              <div style="margin-top: 8px;" class="news-block">
                <div class="column-inner ">
                  <div class="news_wrapper">
                    <section class="clearfix">
                      <article class="clearfix">
                        <a href="#">
                          <img class="img-big" src="./assets/img/news-city-three.jpg">
                        </a>
                        <h1><a href="#">Get your weekend spending on track</a></h1>
                        <div class="inner-content">
                          The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same
                          <span class="publish-date">09 Maj, 2017</span>
                        </div>
                      </article>
                    </section>
                    <section class="clearfix news-section-small">
                      <article class="clearfix">
                        <a href="#">
                          <img class="img-small" src="./assets/img/news-saxo.jpg">
                        </a>
                        <h1><a href="#">Saxophone love in our City</a></h1>
                        <div class="inner-content">
                          The European languages are members of the same family. Their separate existence
                          <span class="publish-date">09 Maj, 2017</span>
                        </div>
                      </article>
                      <article class="clearfix">
                        <a href="#">
                          <img class="img-small" src="./assets/img/news-city.jpg">
                        </a>
                        <h1>
                          <a href="#">Sweet new treats in the local shop</a>
                        </h1>
                        <div class="inner-content">
                          The European languages are members of the same family. Their separate existence
                          <span class="publish-date">09 Maj, 2017</span>
                        </div>
                      </article>
                      <article class="clearfix">
                        <a href="#">
                          <img class="img-small" src="./assets/img/news-dj.jpg">
                        </a>
                        <h1><a href="#">DJ contest moved to end of the month due to water pipe break</a></h1>
                        <div class="inner-content">
                          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                          <span class="publish-date">09 Maj, 2017</span>
                        </div>
                      </article>
                    </section>
                  </div>
                </div>
              </div>

              <div style="margin-top: 8px;" class="news-block">
                <div class="column-inner ">
                  <div class="news_wrapper">
                    <section class="clearfix">
                      <article class="clearfix">
                        <a href="#">
                          <img class="img-big" src="./assets/img/news-running-two.jpg">
                        </a>
                        <h1>
                          <a href="#">Marathon weekend is approaching</a>
                        </h1>
                        <div class="inner-content">
                          The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same
                          <span class="publish-date">09 Maj, 2017</span>
                        </div>
                      </article>
                    </section>
                    <section class="clearfix news-section-small">
                      <article class="clearfix">
                        <a href="#">
                          <img class="img-small" src="./assets/img/news-city-two.jpg">
                        </a>
                        <h1>
                          <a href="#">New train routes, check them out</a>
                        </h1>
                        <div class="inner-content">
                          The European languages are members of the same family. Their separate existence
                          <span class="publish-date">09 Maj, 2017</span>
                        </div>
                      </article>
                      <article class="clearfix">
                        <a href="#">
                          <img class="img-small" src="./assets/img/news-running-two.jpg">
                        </a>
                        <h1>
                          <a href="#">Marathon Weekend is approaching</a></h1>
                          <div class="inner-content">
                            The European languages are members of the same family. Their separate existence
                            <span class="publish-date">09 Maj, 2017</span>
                          </div>
                      </article>
                      <article class="clearfix">
                        <a href="#">
                          <img class="img-small" src="./assets/img/news-event.jpg">
                        </a>
                        <h1>
                          <a href="#">Artist elite at city festival</a>
                        </h1>
                        <div class="inner-content">
                          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                          <span class="publish-date">09 Maj, 2017</span>
                        </div>
                      </article>

                    </section>
                  </div>
                </div>
              </div>

            </div>
              <!-- services -->
              <div class="column col-3">
                <h2 class="current-heading" style="font-weight: lighter; font-size: 1.9rem;"><span style="font-weight: bold;margin-right: 3px;">Populära</span>tjänster</h2>
                <!-- <span>- Show more services</span> -->
                <ul>
                  <li class="service">
                    <div class="service-content">
                      <h2>Hitta verksamheter</h2>
                      <p>Här hittar du all information om kommunens verksamheter</p>
                    </div>
                  </li>
                  <li class="service">
                    <div class="service-content">
                      <h2>E-tjänster och blanketter</h2>
                      <p>Här hittar du all information om e-tjänster och blanketter</p>
                    </div>
                  </li>
                  <li class="service">
                    <div class="service-content">
                      <h2>Öppettider</h2>
                      <p>Här hittar du all information om öppettider för olika verksamheter</p>
                    </div>
                  </li>
                  <li class="service">
                    <div class="service-content">
                      <h2>Ansök till kulturskolan</h2>
                      <p>Här hittar du all information om öppettider för olika verksamheter</p>
                    </div>
                  </li>
                </ul>
                <div class="information-block">
                  <div class="information-block-content">
                    <h2>Undrar du över något</h2>
                    <p>Här hittar du svar på de vanligaste frågorna som ställs</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="block-sec">
        <div class="container">
          <div class="row">
            <div class="column col-4">
              <div id="image-block-left"></div>
            </div>
            <div class="column col-8">
              <div class="block-sec-content">
                <h1>DOLOR VELIT AMET</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum velit nisi, vel consequat velit
                  vulputate eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                  Maecenas sed sapien faucibus, congue risus non, condimentum nisi. Aenean laoreet venenatis turpis, et consequat
                  sapien dignissim vel. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum velit nisi, vel consequat velit
                  vulputate eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="btn">READ MORE</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column col-8">
              <div class="block-sec-content">
                <h1>DOLOR VELIT AMET</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum velit nisi, vel consequat velit
                  vulputate eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                  Maecenas sed sapien faucibus, congue risus non, condimentum nisi. Aenean laoreet venenatis turpis, et consequat
                  sapien dignissim vel. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="btn">READ MORE</div>
              </div>
            </div>
            <div class="column col-4">
              <div id="image-block-right"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- event section -->
      <section class="event-sec">
        <div class="container">
          <!-- Events -->
          <div class="row">
            <div class="column col-12">
<!--               <div class="heading">
                <h2>EVENEMANG</h2>
                <span>Visa alla evenemang</span>
              </div> -->
              <div class="col-3 info-sec-text">
                <h2>Evenemang</h2>
                <p>Alla utbud på vad vi har att erbjuda kulturmässigt</p>
                <div class="btn btn-more">Visa alla evenemang</div>
              </div>
              <div style="float: left; width: 79%;" class="row">

              <div class="column col-4 big-event">
                <div>
                  <img src="./assets/img/news-city-three.jpg" alt="pr-sample21" />
                </div>
                <div class="date"><span class="day">17</span><span class="month">May</span></div>
                <div class="big-event-content">
                  <h3>Down with this sort of thing</h3>
                  <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
                  <!-- <div class="btn btn-more">Read more</div> -->
                </div>
                <a href="#"></a>
              </div>

              <div class="column col-4 big-event">
                <div>
                  <img src="./assets/img/news-city-three.jpg" alt="pr-sample21" />
                </div>
                <div class="date"><span class="day">17</span><span class="month">May</span></div>
                <div class="big-event-content">
                  <h3>Johtolanka - Ledtråd Textilutställning på Rydals museum </h3>
                  <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
                  <!-- <div class="btn btn-more">Read more</div> -->
                </div>
                <a href="#"></a>
              </div>

              <div class="column col-4 big-event">
                <div>
                  <img src="./assets/img/news-city-three.jpg" alt="pr-sample21" />
                </div>
                <div class="date"><span class="day">17</span><span class="month">May</span></div>
                <div class="big-event-content">
                  <h3>Down with this sort of thing</h3>
                  <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
                  <!-- <div class="btn btn-more">Read more</div> -->
                </div>
                <a href="#"></a>
              </div>
            </div>
            </div>
          </div>
<!--             
            <div class="events column col-5">
              <div class="event">
                <div class="event-img-container">
                  <div class="event-img"></div>
                </div> -->
                <!-- body container -->
<!--                 <div class="event-body">
                  <div class="event-body-top">
                    <span class="subtle">Mon, APR 09, 7:00 PM</span>
                    <div class="event-body-top-icons">
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"
                        />
                      </svg>
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                      </svg>
                    </div>
                  </div>
                  <span class="event-body-heading">Garden party</span>
                  <div class="event-body-supporting-bottom">
                    <span class="event-body-supporting-bottom-text subtle">At the big park, San Francisco, CA</span>
                  </div>
                  <div class="event-body-supporting-bottom event-body-supporting-bottom-reveal">
                    <a href="#/" class="event-body-supporting-bottom-text event-link">Visa mer</a>
                  </div>
                </div>
              </div>

              <div class="event">
                <div class="event-img-container">
                  <div class="event-img"></div>
                </div> -->
                <!-- body container -->
<!--                 <div class="event-body">
                  <div class="event-body-top">
                    <span class="subtle">Mon, APR 09, 7:00 PM</span>
                    <div class="event-body-top-icons">
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"
                        />
                      </svg>
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                      </svg>
                    </div>
                  </div>
                  <span class="event-body-heading">The Red Carneval - At the pier</span>
                  <div class="event-body-supporting-bottom">
                    <span class="event-body-supporting-bottom-text subtle">The beach, San Francisco, CA</span>
                  </div>
                  <div class="event-body-supporting-bottom event-body-supporting-bottom-reveal">
                    <a href="#/" class="event-body-supporting-bottom-text event-link">Visa mer</a>
                  </div>
                </div>

              </div>

              <div class="event">
                <div class="event-img-container">
                  <div class="event-img"></div>
                </div>
                <div class="event-body">
                  <div class="event-body-top">
                    <span class="subtle">Mon, APR 09, 7:00 PM</span>
                    <div class="event-body-top-icons">
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"
                        />
                      </svg>
                      <svg fill="#888888" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                      </svg>
                    </div>
                  </div>
                  <span class="event-body-heading">Summer beach party</span>
                  <div class="event-body-supporting-bottom">
                    <span class="event-body-supporting-bottom-text subtle">The beach, San Francisco, CA</span>
                  </div>
                  <div class="event-body-supporting-bottom event-body-supporting-bottom-reveal">
                    <a href="#/" class="event-body-supporting-bottom-text event-link">Visa mer</a>
                  </div>
                </div>
              </div>
            </div>
 -->
            <!-- Big event -->
            </div>
      </section>

      <div>
        <div style="height: 300px; width: 100%; margin-top: 100px;background-color: #1a1b21;">

        </div>
        <div style="background-color: #31333c; height: 60px;">

        </div>
      </div>
      <div class="mobile-bottom-nav">
        <ul>
          <li>
            <a>
                <img class="mobile-icon" src="./assets/img/icons/contact.svg" alt="contact" />
                <span>Kontakta oss</span>
              </a>
          </li>
          <li>
            <a>
                <img class="mobile-icon" src="./assets/img/icons/service.svg" alt="service" />
                <span>Tjänster</span>
              </a>
          </li>
          <li>
            <a>
                <img class="mobile-icon" src="./assets/img/icons/foretag.svg" alt="foretag" />
                <span>Företag</span>
              </a>
          </li>
          <li>
            <a>
                <img class="mobile-icon" src="./assets/img/icons/politics.svg" alt="politics" />
                <span>Politik</span>
              </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="./assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
          function () {
            (b[l].q = b[l].q || []).push(arguments)
          });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

</html>
